<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

  <header>
    <div class="container">
      <nav>
            <h2 class="logo">_Shahboz_</h2>

            <ul class="ul">
              <li>
                <a class="a1" href="index.html">Home</a>
              </li>
              <li>
                <a class="a1" href="about.html">About us</a>
              </li>
              <li>
                <a class="fiol" href="features.html">Features</a>
              </li>
              <li>
                <a class="a1" href="pricing.html">Pricing</a>
              </li>
              <li>
                <a class="a1" href="faq.html">FAQ</a>
              </li>
              <li>
                <a class="a1" href="blog.html">Blog</a>
              </li>
                <a href="contact.html" class="btns">Contact us</a>
            </ul> 
            
            
          <div class="hamburger">
            <span class="bar"></span>            
            <span class="bar"></span>            
            <span class="bar"></span>            
          </div>
      </nav>
    </div>
  </header>



  <section class="features-home">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-12">
          <div class="features-text">
            <h2>All the features you need</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btns">View Pricing</a>
          </div>
        </div>

        <div class="col-xl-7 col-12">
          <div class="features-img">
            <img src="./img/features/Feature Hero Illustration.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features-tepa">
    <div class="container">
      <div class="box">
        
          <div class="img-box1">
            <img src="./img/features/Logo Number.svg" alt="">
          </div>
    
        
          <div class="img-box">
            <img src="./img/features/Logo 1.svg" alt="">
          </div>
        
        
          <div class="img-box">
            <img src="./img/features/Logo 2.svg" alt="">
          </div>
    
        
          <div class="img-box">
            <img src="./img/features/Logo 3.svg" alt="">
          </div>
    
        
          <div class="img-box">
            <img src="./img/features/Logo 4.svg" alt="">
          </div>
    
        
          <div class="img-box">
            <img src="./img/features/Logo 5.svg" alt="">
          </div>
      </div>
    </div>
  </section>

  <section class="features-urta">
    <div class="container">
      <div class="title">
        <h2>The benefits of working with our team</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="cart">
            <div class="img-box">
              <img src="./img/features/Icon (2).svg">
            </div>
            <h4>Customize with ease</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12">
          <div class="cart">
            <div class="img-box">
              <img src="./img/features/Icon (1).svg">
            </div>
            <h4>Perfectly Responsive</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12">
          <div class="cart">
            <div class="img-box">
            <img src="./img/features/Icon.svg">
            </div>
            <h4>Friendly Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features-past">
    <div class="padding1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="past-text">
              <p class="p1">Use Client-first</p>
              <h3>Top agencies and freelancers around the world use Client-first</h3>
              <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="past-img">
              <img src="./img/features/man-explaining-problems-to-faceless-psychologist-7176030.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="padding2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="past-img">
              <img src="./img/features/photo-of-man-holding-a-book-927022.jpg">
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="past-text">
              <p class="p1">Free Revision Rounds</p>
              <h3>Get free Revisions and one week of free maintenance</h3>
              <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="padding3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="past-text">
              <p class="p1">24/7 Support</p>
              <h3>Working with us, you will be getting 24/7 priority support</h3>
              <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="past-img">
              <img src="./img/features/a-man-working-in-a-call-center-8867431.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="padding4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="past-img">
              <img src="./img/features/person-using-macbook-pro-3861964.jpg">
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="past-text">
              <p class="p1">Quick Delivery</p>
              <h3>Guranteed 1 week delivery for standard five pager website</h3>
              <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="title">
            <h3>Frequently asked questions</h3>
            <a href="#">Contact us for more info</a>
          </div>
        </div>
        <div class="col-md-8 col-12">

          <div class="accordion accordion-flush" id="accordionFlushExample">

            <div class="accordion-item borders">
              <div class="accordion-2">
                <div class="box">
                  <div class="box-text">
                    <div class="son">01</div>
                    <p class="accordion-header" id="flush-headingOne">How much time does it take?</p>
                  </div> 
                  <a href="#" class="plus1 pl-1 collapsed" id="plus" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </div>

                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <p class="accordion-body accordion-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda soluta accusamus distinctio dolores dolor nisi cumque veniam facere!</p>
                </div>
              </div>
            </div>  
              
            <div class="accordion-item borders">
              <div class="accordion-2">
                <div class="box">
                  <div class="box-text">
                    <div class="son">02</div>
                    <p class="accordion-header" id="flush-headingTwo">How much time does it take?</p>
                  </div> 
                  <a href="#" class="plus1 pl-2 collapsed" id="plus" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </div>

                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <p class="accordion-body accordion-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda soluta accusamus distinctio dolores dolor nisi cumque veniam facere!</p>
                </div>
              </div>
            </div>

            <div class="accordion-item borders">
              <div class="accordion-2">
                <div class="box">
                  <div class="box-text">
                    <div class="son">03</div>
                    <p class="accordion-header" id="flush-headingThree">How much time does it take?</p>
                  </div> 
                  <a href="#" class="plus1 pl-3 collapsed" id="plus" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </div>

                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <p class="accordion-body accordion-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda soluta accusamus distinctio dolores dolor nisi cumque veniam facere!</p>
                </div>
              </div>
            </div>

            <div class="accordion-item borders">
              <div class="accordion-2">
                <div class="box">
                  <div class="box-text">
                    <div class="son">04</div>
                    <p class="accordion-header" id="flush-headingFour">How much time does it take?</p>
                  </div> 
                  <a href="#" class="plus1 pl-4 collapsed" id="plus" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </div>

                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <p class="accordion-body accordion-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda soluta accusamus distinctio dolores dolor nisi cumque veniam facere!</p>
                </div>
              </div>
            </div>

            <div class="accordion-item borders">
              <div class="accordion-2">
                <div class="box">
                  <div class="box-text">
                    <div class="son">05</div>
                    <p class="accordion-header" id="flush-headingFive">How much time does it take?</p>
                  </div> 
                  <a href="#" class="plus1 pl-5 collapsed" id="plus" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </div>

                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <p class="accordion-body accordion-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda soluta accusamus distinctio dolores dolor nisi cumque veniam facere!</p>
                </div>
              </div>
            </div>

             

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-12">
          <div class="box-l1">
            <div class="img-box">
              <img src="./img/Logo.png" alt="">
            </div>
            <p>We are always open to discuss your project and improve your online presence.</p>
          </div>
        </div>

        <div class="col-sm-6 col-12">
          <div class="box-r">
            <h3>Lets Talk!</h3>
            <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
            <ul class="icons">
              <li><a href="#" class="fa-brands fa-telegram"></a></li>
              <li><a href="#" class="fa-brands fa-instagram"></a></li>
              <li><a href="#" class="fa-brands fa-youtube"></a></li>
              <li><a href="#" class="fa-brands fa-twitter"></a></li>
            </ul>
          </div>
        </div>

      </div>

      <div class="box-l2">
        <div class="box-cart">
          <div class="box-1">
            <p class="p1">Email me at</p>
            <p class="p2">contact@website.com</p>
          </div>
          <div class="box-2">
            <p class="p1">Call us</p>
            <p class="p2">0927 6277 28525</p>
          </div>
        </div>
      </div>

    </div>

    <div class="bottom">
      <div class="container">
        <div class="bottom-2">
          <a href="#" class="">Copyright 2022, Finsweet.com</a>
          <div class="box">
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a>
            <a href="faq">FAQ</a>
            <a href="blog.html">Blog</a>
          </div>
        </div>
      </div>
    </div>
    
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>